<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dwel1</title>
  </head>
  <body>
    <header class="header">
      <div class="container">

        <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/NM2n0D1HTuM?si=X-o8fwB6tBhnMyzS"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
        <li class="header-li">
            <a href="#" class="header-a">
                <img src="./img/IMAGE.png" alt="">
            </a>
            <li class="text">
                Village Pt
            </li>
        </li>
        <li class="header-li">
            <a href="#" class="header-a">
                <img src="./img/IMAGE (1).png" alt="">
            </a>
                <li class="text">
                    Franklin
            </li>
        </li>
        <li class="header-li">
            <a href="#" class="header-a">
                <img src="./img/IMAGE (2).png" alt="">
            </a>
                <li class="text">
                    Henderson
            </li>
        </li>
        <li class="header-li">
            <a href="#" class="header-a">
                <img src="./img/IMAGE (3).png" alt="">
            </a>
                <li class="text">
                    Hazelwood
            </li>
        </li>
        <li class="header-li">
            <a href="#" class="header-a">
                <img src="./img/IMAGE (4).png" alt="">
            </a>
                <li class="text">
                    Martin St
            </li>
        </li>
        <li class="header-li">
            <a href="#" class="header-a">
                <img src="./img/IMAGE (5).png" alt="">
            </a>
            <li class="text">
                Brentwood
            </li>
        </li>
        <li class="header-li">
            <a href="#" class="header-a">
                <img src="./img/IMAGE (6).png" alt="">
            </a>
                <li class="text">
                    Concord
            </li>
        </li>
        <li class="header-li">
            <a href="#" class="header-a">
                <img src="./img/IMAGE (3).png" alt="">
            </a>
                <li class="text">
                    Houston St
            </li>
        </li>

        <li class="header-li">
            <a href="#" class="header-a">
                <img src="./img/IMAGE (6).png" alt="">
            </a>
                <li class="text">
                    Hillsboro
            </li>
        </li>
        <li class="header-li">
            <a href="#" class="header-a">
                <img src="./img/IMAGE (7).png" alt="">
            </a>
                <li class="text">
                    Willow Ave
            </li>
        </li>
      </div>
    </header>
    <footer class="footer">

    </footer>
  </body>
</html>
